from collections import namedtuple

# публичный - картинки из альбома доступны всем
# сообществу - картинки из альбома доступны только авторизованным
# для друзей - картинки из альбома доступны только списку друзей

Status = namedtuple('Status', ['pub', 'priv', 'ffo'])
status = Status(pub='публичный', priv='сообществу', ffo='для друзей')
